MONGODB=mongodb://localhost:27017/store
# MONGODB=mongodb://admin:admin@ac-sbleido-shard-00-00.ypmfjee.mongodb.net:27017,ac-sbleido-shard-00-01.ypmfjee.mongodb.net:27017,ac-sbleido-shard-00-02.ypmfjee.mongodb.net:27017/newDb?ssl=true&replicaSet=atlas-13y2c3-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN=inventorybackend1234

# MONGODB=mongodb://localhost:27017/Tharbinventory
# TOKEN=inventorybackend1234